#Please give the browser name in on which browser you need to run
browserName=Chrome

#Please enter the application url with the name of application passing in the Step
url=https://www.google.com/
dbUrl=DB Connection URL
timeout = 15